{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33920\viewh27180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <link rel="stylesheet" href="style.css" />\
  <script src="script.js"></script>body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background-color: #f8f9fa;\
\}\
\
header \{\
  background-color: #343a40;\
  color: white;\
  padding: 10px 0;\
  text-align: center;\
\}\
\
nav ul \{\
  list-style: none;\
  padding: 0;\
\}\
\
nav ul li \{\
  display: inline;\
  margin: 0 10px;\
\}\
\
nav ul li a \{\
  color: white;\
  text-decoration: none;\
\}\
\
main \{\
  padding: 20px;\
\}\
\
main input, main button \{\
  display: block;\
  margin: 10px 0;\
\}\
\
<body>\
  <header>\
    <h1>Visas Meet</h1>\
    <nav>\
      <ul>\
        <li><a href="#">Home</a></li>\
        <li><a href="#">Meet People</a></li>\
        <li><a href="#">Blog</a></li>\
        <li><a href="#">About Us</a></li>\
        <li><a href="#">Contact Us</a></li>\
      </ul>\
    </nav>\
  </header>\
  <main>\
    <section>\
      <h2>Find your Next Destination!</h2>\
      <input type="text" id="destination" placeholder="Where would you like to go?">\
    </section>\
    <section>\
      <h2>Join Us</h2>\
      <form id="register-form">\
        <input type="text" id="username" placeholder="Username">\
        <input type="email" id="email" placeholder="Email">\
        <input type="password" id="password" placeholder="Password">\
        <button type="submit">Register</button>\
      </form>\
    </section>\
  </main>\
</body>\
</html>\
}